CLOUDINARY_CLOUD_NAME=dledbfkjz
CLOUDINARY_KEY=432131941937147
CLOUDINARY_SECRET=oZJXHBlZJ0Aq6aDHIycpe3PjYxI
CLOUDINARY_URL=cloudinary://432131941937147:oZJXHBlZJ0Aq6aDHIycpe3PjYxI@dledbfkjz
DB_URL=mongodb+srv://Ruthvik-Reddy:TmN4B8QC0abJwTdu@cluster0.mh5bl4s.mongodb.net/?retryWrites=true&w=majority